<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="css/project5.css">
</head>

<body class=" d-flex  justify-content-center align-items-center "style="min-height:100vh" >

    <div class="wrapper1 ">
        <div class="card-switch  ">
            <label class="switch  ">
                <input class="toggle1" type="checkbox">
                <span class="slider1 "></span>
                <span class="card-side me-5  "></span>
                <div class="flip-card__inner mt-5">
                    <div class="flip-card__front">
                        <div class="title1">Log in</div>
                        <form action="" class="flip-card__form">
                            <input type="email" placeholder="Email" name="email" class="flip-card__input">
                            <input type="password" placeholder="Password" name="password" class="flip-card__input">
                            <button class="flip-card__btn">Login</button>
                        </form>
                    </div>
                    <div class="flip-card__back">
                        <div class="title1">Sign up</div>
                        <form action="" class="flip-card__form">
                            <input type="name" placeholder="Name" class="flip-card__input">
                            <input type="email" placeholder="Email" name="email" class="flip-card__input">
                            <input type="password" placeholder="Password" name="password" class="flip-card__input">
                            <button class="flip-card__btn">Sign Up</button>
                        </form>
                    </div>
                </div>
            </label>
        </div>


    </div>
    <script src="js/project5.js"></script>
</body>

</html>