<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="css/project5.css" />


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
</style>

<body>
    <header class="w-100 position-absolute z-5">
        <nav class="navbar navbar-expand-lg py-3  bg-black ">
            <div class="container-fluid ">
                <a class="navbar-brand text-white" href="#">Navbar scroll</a>
                <button class="navbar-toggler mb-4 me-4" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon border text-white bg-light mb-5"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
                        <li class="nav-item ">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="movie-Project5.html">Movies</a>
                        </li>

                    </ul>
                    <form class="d-flex me-3" role="search">
                        <input class="form-control me-2 my-auto" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn text-white" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav   navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="login-project5.html">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="signUp-project5.html">Sign Up</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--  -->

    <section class="d-flex flex-column  justify-content-end " style=" height: 100vh; width: 100%;">

        <div class="d-grid gap-2 text-center text-white mb-4">
            <h1 style="font-family: 'Black Ops One', system-ui;">Explore the World of Cinema</h1>
            <p style="font-family: 'Black Ops One', system-ui;">Your Gateway to the Magic of Movies</p>
        </div>
        <div class="wrapper  ">

            <div class="slider ">
                <div class="slide-track">

                    <!-- Img Code -->
                    <div class="slide">
                        <img src="images/R (11).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (13).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/download.jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/1281770.jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/802564.jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/th (1).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (14).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (15).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (16).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (17).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (18).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (19).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (20).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (21).jpg" />
                    </div>


                </div>
            </div>

        </div>
        <div class="wrapper  ">
            <div class="slider ">
                <div class="slide-track">

                    <!-- Img Code -->
                    <div class="slide">
                        <img src="images/OIP (23).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (22).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (24).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (25).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (26).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (27).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (28).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (29).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (30).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (31).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (32).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (34).jpg" />
                    </div>
                    <div class="slide">
                        <img src="images/OIP (33).jpg" />
                    </div>

                    <div class="slide">
                        <img src="images/OIP (35).jpg" />
                    </div>

                </div>

            </div>
        </div>



    </section>
    <!-- ///////////////// -->
    <section class="min-h-100 mb-5" style="padding-bottom: 120px;">
        <h1 class="text-center mt-3 text-white" style="font-family: 'Black Ops One', system-ui;">Benefits Of Our Site
        </h1>
        <div class=" row d-flex mt-2 justify-content-evenly w-100 mx-auto">
            <div class=" mt-4 " style="max-width: 19rem;">
                <div class="card text-center mt-2 bg-black">
                    <div class="card-body py-4 ; " style="border:none;  border-radius: 10px;
                    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                            -6px -6px 10px -1px rgba(58, 58, 58, 0.7)
                             ">
                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/tjiwvnho.json" trigger="loop" delay="500"
                            style="width:50px;height:50px">
                        </lord-icon>
                        <h5 class="card-title text-white" style=" text-shadow: 0 3px 5px rgb(66, 66, 66);">Always 100%
                            Free
                        </h5>
                        <p class="card-text text-white" style=" text-shadow: 0 3px 5px rgb(56, 55, 55);">Enjoy unlimited
                            access to movies, all available
                        </p>
                    </div>
                    <span class="top"></span>
                    <span class="right"></span>
                    <span class="bottom"></span>
                    <span class="left"></span>
                </div>
            </div>
            <div class=" mt-4" style="max-width: 19rem;">
                <div class="card text-center mt-2 bg-black">
                    <div class="card-body py-4 ; " style="border:none;  border-radius: 10px;
                    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                            -6px -6px 10px -1px rgba(58, 58, 58, 0.7) ">


                        <script src=" https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/kfmfikzu.json" trigger="loop" delay="500"
                            state="loop-rotate" style="width:50px;height:50px">
                        </lord-icon>

                        <h5 class="card-title text-white">Worldwide
                        </h5>
                        <p class="card-text text-white">Bringing the
                            World Closer Togethe,
                            watch anywhere
                        </p>
                    </div>
                    <span class="top"></span>
                    <span class="right"></span>
                    <span class="bottom"></span>
                    <span class="left"></span>
                </div>
            </div>
            <div class=" mt-4 " style="max-width: 19rem;">
                <div class="card text-center mt-2 bg-black">
                    <div class="card-body py-4 ; ">

                        <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/vvqcrgre.json" trigger="loop" delay="500"
                            style="width:50px;height:50px">

                        </lord-icon>



                        <h5 class="card-title text-white">devices
                        </h5>
                        <p class="card-text text-white" style=" text-shadow: 0 3px 5px rgb(15, 15, 15);"> such
                            as smartphones, tablets, laptops, and computers.
                        </p>

                    </div>
                    <span class="top"></span>
                    <span class="right"></span>
                    <span class="bottom"></span>
                    <span class="left"></span>


                </div>
            </div>

        </div>
    </section>
    <!-- ////////////////////////// -->
    <footer class="footer  ">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon me-5">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>

        </ul>
        <div class=" row d-flex justify-content-center w-100  mx-auto " style="max-width: 100%;">
            <div class=" " style="max-width: 5rem; ">
                <p>home</p>
            </div>
            <div class="  " style="max-width: 5rem;">
                <p>about</p>
            </div>
            <div class="" style="max-width: 5rem; ">
                <p>Services</p>
            </div>
            <div class="" style="max-width: 5rem; ">
                <p>Team</p>
            </div>
            <div class="" style="max-width: 5rem; ">
                <p>contact</p>
            </div>
        </div>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/project5.js"></script>

</body>

</html>